Кино
   1989 - Звезда по имени Солнце
   01 - Апрель.mp3
   02 - Звезда по имени солнце.mp3
   03 - Место для шага вперед.mp3
   04 - Невеселая песня.mp3
   05 - Пачка сигарет.mp3
   06 - Песня без слов.mp3
   07 - Печаль.mp3

   1989 - Последний герой
   01 - В наших глазах.mp3
   02 - Война.mp3
   03 - Группа крови.mp3
   04 - Мама, мы все тяжело больны.mp3
   05 - Печаль.mp3
   06 - Последний герой.mp3
   07 - Спокойная ночь.mp3
   08 - Троллейбус.mp3
   09 - Хочу перемен.mp3
   10 - Электричка.mp3

   1990 - Черный альбом
   01 - Завтра война.mp3
   02 - Звезда.mp3
   03 - Когда твоя девушка больна.mp3
   04 - Кончится лето.mp3
   05 - Красно-жёлтые дни.mp3
   06 - Кукушка.mp3
   07 - Муравейник.mp3
   08 - Нам с тобой.mp3
   09 - Следи за собой.mp3
   10 - Сосны на морском берегу.mp3

   2000 - История этого мира
   01 - В наших глазах.mp3
   02 - Видели ночь.mp3
   03 - Вопрос.mp3
   04 - Группа крови.mp3
   05 - Звезда по имени солнце.mp3
   06 - Кончится лето.mp3
   07 - Кукушка.mp3
   08 - Ночь.mp3
   09 - Пачка сигарет.mp3
   10 - Песня без слов.mp3
   11 - Печаль.mp3
   12 - Последний герой.mp3
   13 - Следи за собой.mp3
   14 - Спокойная ночь.mp3
   15 - Троллейбус.mp3
   16 - Хочу перемен.mp3

   2000 - Печаль
   01 - В наших глазах.mp3
   02 - Война.mp3
   03 - Группа крови remix.mp3
   04 - Группа крови.mp3
   05 - Мама мы все тяжело больны.mp3
   06 - Печаль.mp3
   07 - Последний герой.mp3
   08 - Спокойная ночь.mp3
   09 - Троллейбус.mp3
   10 - Хочу перемен remix.mp3
   11 - Хочу перемен.mp3
   12 - Электричка.mp3

